# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/backend/: Backend.java
src/main/java/com/example/backend/auth/controller/: UserController.java
src/main/java/com/example/backend/auth/dto/: SignUpRequest.java
src/main/java/com/example/backend/auth/entity/: User.java
src/main/java/com/example/backend/auth/repository/: UserRepository.java
src/main/java/com/example/backend/auth/service/: UserService.java
src/main/java/com/example/backend/common/: ApiResponse.java
src/main/java/com/example/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/domain/ai/consumer/: RabbitMQConsumer.java
src/main/java/com/example/backend/domain/ai/controller/: AnalysisController.java  FeedbackRequestController.java
src/main/java/com/example/backend/domain/ai/dto/: AnalysisRequestDto.java  AnalysisResultDto.java
src/main/java/com/example/backend/domain/ai/producer/: RabbitMQProducer.java
src/main/java/com/example/backend/domain/ai/service/: RabbitMQProducer.java
src/main/java/com/example/backend/domain/curriculum/entity/: Curriculum.java  CurriculumStats.java  CurriculumType.java  Ipa.java
src/main/java/com/example/backend/domain/curriculum/model/: AnalysisData.java
src/main/java/com/example/backend/domain/meeting/dto/: SessionResponse.java  (+2 more)
src/main/java/com/example/backend/domain/report/: UserIpaStats.java
src/main/java/com/example/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/global/auth/: JwtTokenProvider.java
src/main/java/com/example/backend/global/config/: OpenViduConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/global/dto/: ApiResponse.java
src/main/java/com/example/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/example/backend/global/exception/: CustomException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/global/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/barmi_back/: Barmi_backApplication.java
src/main/resources/: banner.txt
src/test/java/com/example/backend/: BackendTests.java
src/test/java/com/example/backend/domain/ai/: RabbitMqProducerTest.java
src/test/java/com/example/backend/global/: JwtTokenProviderTest.java
src/test/java/com/example/barmi_back/: BarumiDemoApplicationTests.java
src/test/resources/: application.yml
(+15 files in other folders)
