 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |  _______     | | | ____    ____ | | |     _____    | |
| |  |_   _ \    | | |     /  \     | | | |_   __ \    | | ||_   \  /   _|| | |    |_   _|   | |
| |    | |_) |   | | |    / /\ \    | | |   | |__) |   | | |  |   \/   |  | | |      | |     | |
| |    |  __'.   | | |   / ____ \   | | |   |  __ /    | | |  | |\  /| |  | | |      | |     | |
| |   _| |__) |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | | _| |_\/_| |_ | | |     _| |_    | |
| |  |_______/   | | ||____|  |____|| | | |____| |___| | | ||_____||_____|| | |    |_____|   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}